apiVersion: v1
kind: ConfigMap
metadata:
  name: flight-admin-local
  namespace: flight
data:
  config.conf: |-
    include "beta.conf"

---
apiVersion: v1
kind: ConfigMap
metadata:
  name: flight-admin-pars
  namespace: flight
data:
  config.conf: |-
    include "prod.conf"

---
apiVersion: v1
kind: ConfigMap
metadata:
  name: flight-admin-shatel
  namespace: flight
data:
  config.conf: |-
    include "prod.conf"

---
kind: Service
apiVersion: v1
metadata:
  name: flight-admin
  namespace: flight
spec:
  selector:
    app: flight-admin
  ports:
  - name: flight-admin
    protocol: TCP
    port: 9000

---
apiVersion: apps/v1beta1
kind: Deployment
metadata:
  name: flight-admin
  namespace: flight
spec:
  replicas: $REPLICAS
  template:
    metadata:
      labels:
        app: flight-admin
    spec:
      imagePullSecrets:
      - name: $imagePullSecrets
      containers:
      - name: flight-admin
        imagePullPolicy: "Always"
        image: $IMAGE_TAG
        command: ["flight-admin-1.0/bin/flight-admin"]
        args: [
          "-J-Xms256m",
          "-J-Xmx512m",
          "-J-server",
          "-Dplay.http.secret.key=abcdefghijk",
          "-Dhttp.port=9000",
          "-Dconfig.file=/pintapin/config/config.conf",
          "-Dpidfile.path=/dev/null"
        ]
        ports:
        - name: app
          containerPort: 9000
        volumeMounts:
        - name: nfs
          mountPath: "/pintapin/share"
        - name: config
          mountPath: "/pintapin/config"
        livenessProbe:
          httpGet:
            path: /health
            port: app
          initialDelaySeconds: 30
          periodSeconds: 30
          timeoutSeconds: 10
        readinessProbe:
          httpGet:
            path: /health
            port: app
          initialDelaySeconds: 30
          periodSeconds: 30
          timeoutSeconds: 10
      volumes:
      - name: config
        configMap:
          name: "flight-admin-$CONTEXT"
      - name: nfs
        persistentVolumeClaim:
          claimName: nfs
---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: flight-admin
  namespace: flight
  annotations:
    ingress.kubernetes.io/ssl-redirect: 'false'
    nginx.ingress.kubernetes.io/rewrite-target: /    
    kubernetes.io/ingress.class: "$CI_PROJECT_NAMESPACE-$CONTEXT"
spec:
  rules:
  - host: myticket.beta.pintapin.com
    http:
      paths:
      - path: "/flights/admin/api"
        backend:
          serviceName: flight-admin
          servicePort: 9000
  - host: myticket.snapptrip.com
    http:
      paths:
      - path: "/flights/admin/api"
        backend:
          serviceName: flight-admin
          servicePort: 9000

